print('Задача 1. Датчик погоды')
rain = int(input('На улице идет дождь? '))
if rain == 1:
  print('Пошел дождь. Возьмите зонтик')
if rain == 0:
  print('Дождя нет =)')

print('Задача 2. Поступление')
rus = int(input('Введите количество баллов по русскому языку: '))
maths = int(input('Введите количество баллов по математике: '))
inform = int(input('Введите количество баллов по информатике: '))
if rus + maths + inform >= 270:
  print('Поздравляю, ты поступил на бюджет!')
else:
  print('К сожалению, ты не прошёл на бюджет.')

print('Задача 3. Следим за зубами')
day = int(input('Введите номер дня: '))
if day % 2 == 0:
  print('Не забудь использовать зубную нить!')

print('Задача 4. Калькулятор скидки')
chair_1 = int(input('Введите цену первого стула: '))
chair_2 = int(input('Введите цену второго стула: '))
chair_3 = int(input('Введите цену третьего стула: '))
total = chair_1 + chair_2 + chair_3
if  total > 10000:
  sale = total - (total / 10)
  print('Цена стульев с 10% скидкой: ', sale)
else:
  print('Цена стульев: ', total)

print('Задача 5. Модуль числа')
x = int(input('Введите число: '))
if x > 0:
  print('Ввели', x,  'Ответ', x)
else:
  print('Ввели', x,  'Ответ', x * -1)

print('Задача 6. Игра в кубики')
kostya = int(input('Число на кубике Кости: '))
director = int(input('Число на кубике владельца заведения: '))
print('Сумма', kostya + director)
if kostya >= director:
  print('Костя платит', (kostya - director) * 1000, '$')
else:
  print('Владелец платит', (kostya + director) * 1000, '$')
print('Игра окончена')

print('Задача 7. Банкомат')
cash = int(input('Введите сумму, которую хотите снять: '))
if cash % 100 != 0:
  print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')

print('Задача 8. Тяжёлая жизнь')
hours = int(input('Введите количество отработанных часов: '))
credit = int(input('Введите сумму платежа по кредиту: '))
food = int(input('Введите необходимое количество денег на еду: '))
payday = 200 * hours / 2 ** 3 + hours

if payday >= credit + food:
  print('Часов хватает. Можно отдохнуть.')
else:
  print('Часов не хватает. Придется поработать!')

print('Задача 9. Плохой циферблат')
run = int(input('Введите пробег: '))
day = int(input('Введите день: '))
if run //100+ run // 10 % 10 + run % 10 > day:
  print('Сброс')
else:
  print('Сегодня не сломался')

print('Задача 10. Максимальное число (по желанию)')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

x = a
if b > x:
    x = b
if c > x:
    x = c
print('Максимальное число', x)